# Task5

./: F1.postman_collection.json  README.md  Task5.sln
F1.API/: ApiEndpoints.cs  Dockerfile  F1.API.csproj  Program.cs  Task5.http  appsettings.json
F1.API/Controllers/: CarsController.cs  RacesController.cs  TicketsController.cs  UsersController.cs
F1.API/Mapping/: ContractMapping.cs  ContractMappingCar.cs  ContractMappingRace.cs  ContractMappingTicket.cs  ContractMappingUser.cs  ValidationMappingMiddleware.cs
F1.Application/: ApplicationServiceCollectionExtensions.cs  F1.Application.csproj  F1.Application.csproj.DotSettings  IApplicationMarker.cs  docker-compose.yml
F1.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
F1.Application/Models/: Car.cs  Race.cs  Ticket.cs  User.cs
F1.Application/Repositories/: CarRepository.cs  ICarRepository.cs  IRaceRepository.cs  RaceRepository.cs
F1.Application/Repositories/Car/: CarRepository.cs  ICarRepository.cs
F1.Application/Repositories/Race/: IRaceRepository.cs  RaceRepository.cs
F1.Application/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
F1.Application/Repositories/User/: IJwtTokenRepository.cs  IUserRepository.cs  JwtTokenRepository.cs  UserRepository.cs
F1.Application/Services/: CarService.cs  ICarService.cs  IRaceService.cs  RaceService.cs
F1.Application/Services/Car/: CarService.cs  ICarService.cs
F1.Application/Services/Race/: IRaceService.cs  RaceService.cs
F1.Application/Services/Ticket/: ITicketService.cs  TicketService.cs
F1.Application/Services/User/: IJwtTokenService.cs  IUserService.cs  JwtTokenService.cs  UserService.cs
F1.Application/Validators/: CarValidator.cs  RaceValidator.cs
F1.Application/Validators/Car/: GetAllSortValidator.cs
F1.Application/Validators/Race/: GetAllInRangeValidator.cs  NameRaceValidator.cs  RaceValidator.cs
F1.Application/Validators/Ticket/: BuyTicketValidator.cs  GetTicketsByDateValidator.cs  GetTicketsByRaceValidator.cs  GetTopTicketsValidator.cs
F1.Application/Validators/User/: EmailUserValidator.cs  LoginUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
F1.Contracts/Requests/: CreateCarRequest.cs  CreateRaceRequest.cs  StartRace.cs  UpdateCarRequest.cs  UpdateRaceRequest.cs
F1.Contracts/Requests/Car/: CreateCarRequest.cs  GetAllSortCarRequest.cs  UpdateCarRequest.cs
F1.Contracts/Requests/Race/: CreateRaceRequest.cs  GetAllInRangeRequest.cs  NameRaceRequest.cs  UpdateRaceRequest.cs
F1.Contracts/Requests/Ticket/: BuyTicketRequest.cs  GetTicketsByDateRequest.cs  GetTicketsByRaceRequest.cs  GetTopTicketsRequest.cs
F1.Contracts/Requests/User/: EmailUserRequest.cs  FullNameUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
F1.Contracts/Responses/: CarResponse.cs  CarsResponse.cs  RaceResponse.cs  RaceResult.cs  RaceResultResponse.cs  RacesResponse.cs  ValidationFailureResponse.cs
F1.Contracts/Responses/Car/: CarsResponse.cs
(+9 files in other folders)
